{
  "AllowDuplicateEmails": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "https://localhost:5001"
  },
  "Kocr": {
    "BaseDirectory": "D:\\KOCRBase"
  },
  "AzureCognitiveServicesKey": "EF8XwaOlO8I81PTzA08zuIdiCoXf5HwdERtFv25eXTCd1gh870kuJQQJ99CAACrJL3JXJ3w3AAAEACOGYmuP",
  "AzureCognitiveServicesEndpoint": "https://KirksOCRService.cognitiveservices.azure.com/",
  "OCRProvider": "Azure",
  "GuestAccountRetentionDays": 1,
  "DeletedOrgRetentionDays": 1,
  "DeletedBatchRetentionDays": 14,
  "DefaultStartFolder": "/media/kirk-hawley/Elements/Datasets",
  "MaxConcurrentRequests": 3,
  "MinConfidenceThreshold": 0.8,
"Email": {
    "SmtpHost": "smtp.fatcow.com",
    "Port": 587,
    "EnableSsl": true,
    "SkipCertificateValidation": true,
    "Username": "kirk@kirkhawley.com",
    "Password": "Rudeboy!19531234",
    "FromAddress": "kirk@kirkhawley.com",
    "FromName": "Hardscrabble Invoice"
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KOCRIdentity;Trusted_Connection=True;TrustServerCertificate=True;",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": true
  }
}
