{
    // Launch configurations for K-OCR projects
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch K-OCR-API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/K-OCR-API/bin/Debug/net10.0/K-OCR-API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/K-OCR-API",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            }
        },
        {
            "name": "Launch K-OCRDesktop (Avalonia)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/K-OCRDesktop/bin/Debug/net10.0/K-OCRDesktop.dll",
            "args": [],
            "cwd": "${workspaceFolder}/K-OCRDesktop",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Launch K-OCR (WPF - Windows Only)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/K-OCR/bin/Debug/net10.0-windows/K-OCR.exe",
            "args": [],
            "cwd": "${workspaceFolder}/K-OCR",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Attach to Process",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "ng serve",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "npm: start",
            "url": "http://localhost:4200/",
            "cwd": "${workspaceFolder}/K-OCRAngular",
            "webRoot": "${workspaceFolder}/K-OCRAngular",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack://_N_E/*": "${webRoot}/*"
            },
            "runtimeArgs": [
                "--disable-web-security",
                "--user-data-dir=${workspaceFolder}/.vscode/chrome-debug-profile"
            ]
        },
        {
            "name": "ng test",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "npm: test",
            "url": "http://localhost:9876/debug.html",
            "cwd": "${workspaceFolder}/K-OCRAngular"
        }
    ]
}