{
    // Launch configurations for K-OCR Desktop (Avalonia)
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch K-OCRDesktop (Avalonia)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/K-OCRDesktop/bin/Debug/net10.0/K-OCRDesktop.dll",
            "args": [],
            "cwd": "${workspaceFolder}/K-OCRDesktop",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Launch K-OCR (WPF - Windows Only)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/K-OCR/bin/Debug/net10.0-windows/K-OCR.exe",
            "args": [],
            "cwd": "${workspaceFolder}/K-OCR",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Attach to Process",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}