{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "dependsOn": [
                "Build KOCRAsp Only"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build KOCRAsp Only",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/KOCRAsp/KOCRAsp.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build K-OCR (Blazor) Only",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/K-OCR/K-OCR.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build K-OCRLib Only",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/K-OCRLib/K-OCRLib.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build K-OCRIntegrationTests Only",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/K-OCRIntegrationTests/K-OCRIntegrationTests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "Build All C# Projects",
            "type": "shell",
            "command": "${workspaceFolder}/build.sh",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build K-OCRLib",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/K-OCRLib/K-OCRLib.csproj"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build K-OCR (WPF)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/K-OCR/K-OCR.csproj"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Clean All",
            "type": "shell",
            "command": "find . -type d \\( -name bin -o -name obj \\) -exec rm -rf {} + 2>/dev/null || true",
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "npm: start",
            "type": "shell",
            "command": "npm",
            "args": [
                "start"
            ],
            "options": {
                "cwd": "${workspaceFolder}/K-OCRAngular"
            },
            "isBackground": true,
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": {
                "owner": "webpack",
                "source": "webpack",
                "fileLocation": "relative",
                "pattern": {
                    "regexp": "ERROR in (.*)\\((\\d+),(\\d+)\\)",
                    "file": 1,
                    "line": 2,
                    "column": 3
                }
            }
        },
        {
            "label": "npm: test",
            "type": "shell",
            "command": "npm",
            "args": [
                "test"
            ],
            "options": {
                "cwd": "${workspaceFolder}/K-OCRAngular"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
