{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=kocr.db",
    "Provider": "SQLite",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "UseWalMode": false
  },
  "Jwt": {
    "Issuer": "K-OCR",
    "Audience": "K-OCR",
    "Secret": "please-change-this-secret",
    "TokenValidityMinutes": 60
  },
  "AllowedHosts": "*"
}
